# puratto

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/callas1900/purattone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/glide/activity/: SlideshowDialogFragment.java
app/src/main/java/info/androidhive/glide/adapter/: GalleryAdapter.java
app/src/main/java/info/androidhive/glide/model/: Image.java
app/src/main/java/net/callas1900/purattone/: LocationCardAdapter.java  MainActivity.java  ViewerActivity.java
app/src/main/java/net/callas1900/purattone/flickr/: FlickrTask.java  GetLocationFlickrTask.java  RetrieveFlickrTask.java  RetrievePhotoLocationFlickrTask.java
app/src/main/java/net/callas1900/purattone/util/: StringUtilities.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: ic_menu_refresh.xml
app/src/main/res/layout/: activity_glide.xml  activity_listview.xml  activity_main.xml  card.xml  glide_activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/callas1900/purattone/: ExampleUnitTest.java
app/src/test/java/net/callas1900/purattone/flickr/: GetLocationFlickrTaskTest.java  RetrieveFlickrTaskTest.java
app/src/test/java/net/callas1900/purattone/util/: StringUtilitiesTest.java
